VITE_SUPABASE_URL="https://tajcecinwsnxqzjldbvp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhamNlY2lud3NueHF6amxkYnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzg4MDAsImV4cCI6MjA3MTYxNDgwMH0.KFAmHoxj2taJPccI68Hkn-I1ei1JyOG_nnV9QwRxYRQ"
